# BlazorServerNew

./: BlazorServerNew.csproj  BlazorServerNew.sln  Program.cs  Startup.cs  _Imports.razor
Data/: ConsumeModel.cs  Exec.cs  ImdbParser.cs  IviParser.cs  KinopoiskParser.cs  ModelInput.cs  ModelOutput.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/assets/css/: answers.css  style.css
